{"icons":[{"src":"/assets/img/cs-favicon.png?h=808b0f007c19a2dde5ee50bf3d3a0cca","type":"image/png","sizes":"1563x1563"},{"src":"/assets/img/cs-favicon.png?h=808b0f007c19a2dde5ee50bf3d3a0cca","type":"image/png","sizes":"1563x1563"}],"display":"fullscreen"}